# DotnetCoreElasticsearch

./: DotnetCoreElasticsearch.sln
DotnetCoreElasticsearch.API/: DotnetCoreElasticsearch.API.csproj  Program.cs  Startup.cs
DotnetCoreElasticsearch.API/Controllers/: ProductsController.cs
DotnetCoreElasticsearch.API/Properties/: launchSettings.json
DotnetCoreElasticsearch.ConsoleApp/: DotnetCoreElasticsearch.ConsoleApp.csproj  Program.cs
DotnetCoreElasticsearch.Entities/: DotnetCoreElasticsearch.Entities.csproj  Product.cs  ProductSuggest.cs
